{
  "name": "rpgmaps-client",
  "version": "0.0.5",
  "description": "Tabletop roleplaying game map creation tool",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --port 8080",
    "demo": "./node_modules/.bin/webpack-dev-server --port 8081 --config webpack.demo.config.js",
    "build:dev": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack --config webpack.production.config.js",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "David VanDusen <github@davidvandusen.com>",
  "repository": {
    "type": "git",
    "url": "https://dvandusen@bitbucket.org/dvandusen/rpgmaps/client"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "base64-js": "^1.2.0",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.3",
    "seedrandom": "^2.4.2",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "webpack-dev-server": "^2.4.2"
  }
}
