{
  "input": {
    "canvas": {
      "resolution": {
        "width": 128,
        "height": 72
      }
    },
    "brush": {
      "size": {
        "default": 5,
        "min": 1,
        "max": 64
      }
    }
  },
  "output": {
    "canvas": {
      "resolution": {
        "width": 1920,
        "height": 1080
      }
    }
  },
  "terrains": [
    {
      "name": "Grass",
      "color": "#d3e5b5",
      "className": "CloseUpGrass",
      "layer": 1
    },
    {
      "name": "Path",
      "color": "#a9a4a0",
      "className": "CloseUpPath",
      "layer": 2
    },
    {
      "name": "Road",
      "color": "#797470",
      "className": "CloseUpRoad",
      "layer": 2
    },
    {
      "name": "Forest",
      "color": "#394b2d",
      "className": "CloseUpForest",
      "layer": 4
    },
    {
      "name": "River",
      "color": "#8ec2d6",
      "className": "CloseUpRiver",
      "layer": 3
    }
  ]
}
