{
  "input": {
    "canvas": {
      "resolution": {
        "width": 128,
        "height": 72
      }
    },
    "brush": {
      "size": {
        "default": 5,
        "min": 1,
        "max": 64
      }
    }
  },
  "output": {
    "canvas": {
      "resolution": {
        "width": 1280,
        "height": 720
      }
    }
  },
  "terrains": [
    {
      "name": "Grass Field",
      "color": "#b0bc94",
      "className": "CloseUpGrass",
      "layer": 1
    },
    {
      "name": "Smooth Path",
      "color": "#c8bb99",
      "className": "CloseUpPath",
      "layer": 2
    },
    {
      "name": "Cobblestone",
      "color": "#d7cfbc",
      "className": "CloseUpRoad",
      "layer": 4
    },
    {
      "name": "Dense Foliage",
      "color": "#394b2d",
      "className": "CloseUpForest",
      "layer": 5
    },
    {
      "name": "Still Water",
      "color": "#8ec2d6",
      "className": "CloseUpRiver",
      "layer": 3
    },
    {
      "name": "Stone Ground",
      "color": "#989389",
      "className": "StoneGround",
      "layer": 2
    },
    {
      "name": "Solid Stone",
      "color": "#5d534b",
      "className": "SolidStone",
      "layer": 0
    }
  ]
}
