{
  "name": "rpgmaps",
  "version": "0.1.1",
  "engines": {
    "node": "8.1.4"
  },
  "description": "Software for spontaneously creating encounter maps for tabletop role-playing games",
  "scripts": {
    "install": "./install.sh",
    "postinstall": "./postinstall.sh",
    "start": "./start.sh",
    "release": "./release.sh"
  },
  "author": {
    "name": "David VanDusen",
    "email": "github@davidvandusen.com",
    "url": "http://davidvandusen.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://dvandusen@bitbucket.org/dvandusen/rpgmaps.git"
  },
  "license": "CC-BY-NC-4.0",
  "private": true
}
