{
  "name": "rpgmaps-server",
  "version": "0.1.2",
  "description": "Software for spontaneously creating encounter maps for tabletop role-playing games",
  "author": {
    "name": "David VanDusen",
    "email": "github@davidvandusen.com",
    "url": "http://davidvandusen.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://dvandusen@bitbucket.org/dvandusen/rpgmaps/server"
  },
  "license": "CC-BY-NC-4.0",
  "private": true,
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
